Lev-Echad/levechad-backend/.github/actions/code-style/action.yaml
name: 'Code Style'
description: 'Check styling of the code'
inputs:
  linter-args:
      description: 'Arguments to supply the linter with'
      required: false
      default: ''
  comment-message:
      description: 'Message to add in the begining of the comment'
      required: false
      default: ''
outputs:
    comment:
        description: 'Generated Command to post'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.linter-args }}
    - ${{ inputs.comment-message}}

Lev-Echad/levechad-backend/.github/workflows/code-style.yml
- name: pycodestyle
  uses: ./.github/actions/code-style
  with:
      comment-message: "PycodeStyle:"
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}